ANTHROPIC_API_KEY=your-anthropic-api-key-here # if you want to use anthropic models
OPENAI_API_KEY=your-openai-api-key-here # if you want to use openai models
GEMINI_API_KEY=your-gemini-api-key-here # if you want to use gemini models
